<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:fitsSystemWindows="true"
        android:backgroundTint="@color/white"
        android:theme="@style/Theme.FacebookUIUpdate">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll">

            <ImageView
                android:id="@+id/profile_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/background"
                android:fitsSystemWindows="true"
                app:layout_collapseMode="parallax"/>

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/scrollview_shape"
        android:padding="16dp"
        android:elevation="10dp"
        android:scrollbars="none"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:behavior_overlapTop="64dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/profile_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ada"
                app:shapeAppearanceOverlay="@style/circular" />

            <TextView
                android:id="@+id/profile_name"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/mainMenu_MainDimension"
                android:layout_marginStart="@dimen/mainMarginStart"
                android:layout_toEndOf="@+id/profile_image"
                android:gravity="center_vertical"
                android:text="@string/profile_name"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/areFriends"
                android:layout_width="@dimen/mainMenu_MainDimension"
                android:layout_height="@dimen/mainMenu_MainDimension"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/friends" />

            <TextView
                android:id="@+id/text_residence"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/mainMenu_MainDimension"
                android:layout_below="@id/profile_name"
                android:layout_marginStart="@dimen/mainMarginStart"
                android:layout_toEndOf="@id/profile_image"
                android:text="@string/residence"
                android:textSize="18sp"

                />

            <ImageButton
                android:id="@+id/call_button"
                style="@style/MainMenuButton.Main"
                android:layout_width="@dimen/mainMenu_MainDimension"
                android:layout_height="@dimen/mainMenu_MainDimension"
                android:layout_toEndOf="@id/profile_image"
                android:src="@drawable/ic_baseline_phone_24" />

            <TextView
                android:id="@+id/text_call"
                style="@style/MainMenuButtonsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/call_button"
                android:layout_alignStart="@id/call_button"
                android:layout_alignEnd="@id/call_button"
                android:text="@string/TextCallButton" />

            <ImageButton
                android:id="@+id/message_button"
                style="@style/MainMenuButton.Main"
                android:layout_width="@dimen/mainMenu_MainDimension"
                android:layout_height="@dimen/mainMenu_MainDimension"
                android:layout_toEndOf="@id/call_button"
                android:src="@drawable/ic_facebook_messenger" />

            <TextView
                android:id="@+id/text_message"
                style="@style/MainMenuButtonsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/message_button"
                android:layout_marginStart="14dp"
                android:layout_marginEnd="14dp"
                android:layout_toStartOf="@+id/text_more"
                android:layout_toEndOf="@id/text_call"
                android:text="@string/TextMessageButton" />

            <ImageButton
                android:id="@+id/more_button"
                style="@style/MainMenuButton.Main"
                android:layout_width="@dimen/mainMenu_MainDimension"
                android:layout_height="@dimen/mainMenu_MainDimension"
                android:layout_toEndOf="@id/message_button"
                android:src="@drawable/ic_baseline_more_horiz_24" />

            <TextView
                android:id="@+id/text_more"
                style="@style/MainMenuButtonsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/more_button"
                android:layout_alignStart="@id/more_button"
                android:layout_alignEnd="@id/more_button"
                android:text="@string/TextMoreButton" />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/text_call"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:background="#E0E0E0" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/toolsCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/divider"
                style="@style/MyCardView"
                android:paddingVertical="8dp">

                <ImageButton
                    android:id="@+id/timeline_button"
                    style="@style/ToolsCardButton"
                    android:layout_width="@dimen/ToolCardButtonsDim"
                    android:layout_height="@dimen/ToolCardButtonsDim"
                    android:src="@drawable/ic_baseline_timeline_24"
                    app:layout_constraintEnd_toStartOf="@+id/about_button"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text_timeline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/TextTimelineButton"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    app:layout_constraintEnd_toEndOf="@id/timeline_button"
                    app:layout_constraintStart_toStartOf="@id/timeline_button"
                    app:layout_constraintTop_toBottomOf="@id/timeline_button" />

                <ImageButton
                    android:id="@+id/about_button"
                    style="@style/ToolsCardButton"
                    android:layout_width="@dimen/ToolCardButtonsDim"
                    android:layout_height="@dimen/ToolCardButtonsDim"
                    android:src="@drawable/ic_baseline_person_24"
                    app:layout_constraintEnd_toStartOf="@+id/friends_button"
                    app:layout_constraintStart_toEndOf="@+id/timeline_button"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text_about"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/TextAboutButton"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    app:layout_constraintEnd_toEndOf="@id/about_button"
                    app:layout_constraintStart_toStartOf="@id/about_button"
                    app:layout_constraintTop_toBottomOf="@id/about_button" />

                <ImageButton
                    android:id="@+id/friends_button"
                    style="@style/ToolsCardButton"
                    android:layout_width="@dimen/ToolCardButtonsDim"
                    android:layout_height="@dimen/ToolCardButtonsDim"
                    android:src="@drawable/ic_baseline_supervisor_account_24"
                    app:layout_constraintEnd_toStartOf="@+id/photos_button"
                    app:layout_constraintStart_toEndOf="@+id/about_button"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text_friends"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/TextFriendsButton"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    app:layout_constraintEnd_toEndOf="@id/friends_button"
                    app:layout_constraintStart_toStartOf="@id/friends_button"
                    app:layout_constraintTop_toBottomOf="@id/friends_button" />

                <ImageButton
                    android:id="@+id/photos_button"
                    style="@style/ToolsCardButton"
                    android:layout_width="@dimen/ToolCardButtonsDim"
                    android:layout_height="@dimen/ToolCardButtonsDim"
                    android:layout_marginEnd="40dp"
                    android:src="@drawable/ic_outline_image_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/friends_button"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text_photos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/TextPhotosButton"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    app:layout_constraintEnd_toEndOf="@id/photos_button"
                    app:layout_constraintStart_toStartOf="@id/photos_button"
                    app:layout_constraintTop_toBottomOf="@id/photos_button" />

                <ImageButton
                    style="@style/ToolsCardButton"
                    android:layout_width="@dimen/ToolCardButtonsDim"
                    android:layout_height="@dimen/ToolCardButtonsDim"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/ic_baseline_more_vert_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/user_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_below="@id/toolsCard"
                android:layout_margin="16dp"
                android:scaleType="centerCrop"
                android:src="@drawable/user_photo"
                app:shapeAppearanceOverlay="@style/circular" />

            <EditText
                android:id="@+id/enter_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/toolsCard"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@id/user_image"
                android:background="@drawable/edittext_shape"
                android:hint="Write something to Zainab..."
                android:padding="10dp"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <ImageButton
                style="@style/MainMenuButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_below="@id/toolsCard"
                android:layout_marginStart="16dp"
                android:layout_marginTop="25dp"
                android:layout_toEndOf="@id/enter_text"
                android:src="@drawable/ic_baseline_add_24" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/photos_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/user_image"
                style="@style/MyCardView.Contents">

                <TextView
                    android:id="@+id/title_photosCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/photosCard"
                    style="@style/CardTitle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/photosNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/CardTitleAppend"
                    android:text="780"
                    app:layout_constraintBottom_toBottomOf="@id/title_photosCard"
                    app:layout_constraintStart_toEndOf="@id/title_photosCard"
                    app:layout_constraintTop_toTopOf="@id/title_photosCard" />

                <ImageView
                    android:id="@+id/photosCardIcon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    style="@style/MyCardIcon"
                    android:src="@drawable/ic_outline_image_24" />
                <!-- the following contains both visible and expandable part -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="@id/title_photosCard"
                    app:layout_constraintTop_toBottomOf="@id/title_photosCard">
                    <!-- the visible part -->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/visible_images"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/photo3"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/photo3"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:shapeAppearanceOverlay="@style/roundedSquare" />

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/photo4"
                            android:layout_width="140dp"
                            android:layout_height="80dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/photo4"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:shapeAppearanceOverlay="@style/roundedSquare" />

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/photo1"
                            android:layout_width="100dp"
                            android:layout_height="165dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/photo1"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:shapeAppearanceOverlay="@style/roundedSquare" />

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/photo2"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/photo2"
                            app:layout_constraintEnd_toStartOf="@+id/photo4"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/photo1"
                            app:layout_constraintTop_toTopOf="parent"
                            app:shapeAppearanceOverlay="@style/roundedSquare" />

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/photo5"
                            android:layout_width="140dp"
                            android:layout_height="80dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/photo5"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/photo3"
                            app:layout_constraintStart_toEndOf="@id/photo1"
                            app:shapeAppearanceOverlay="@style/roundedSquare" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <!-- the expandable part -->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/expandable_images"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="@id/visible_images"
                        app:layout_constraintStart_toStartOf="@id/visible_images"
                        app:layout_constraintTop_toBottomOf="@id/visible_images">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/photo6"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/photo6"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:shapeAppearanceOverlay="@style/roundedSquare" />

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/photo7"
                            android:layout_width="140dp"
                            android:layout_height="80dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/photo7"
                            app:layout_constraintStart_toEndOf="@id/photo8"
                            app:layout_constraintEnd_toStartOf="@id/photo6"
                            app:layout_constraintTop_toTopOf="parent"
                            app:shapeAppearanceOverlay="@style/roundedSquare" />

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/photo8"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/photo8"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:shapeAppearanceOverlay="@style/roundedSquare" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <TextView
                        android:id="@+id/seeMore_photos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="See More"
                        style="@style/SeeMoreText"
                        app:layout_constraintEnd_toEndOf="@id/visible_images"
                        app:layout_constraintStart_toStartOf="@id/visible_images"
                        app:layout_constraintTop_toBottomOf="@id/visible_images" />

                    <ImageButton
                        android:id="@+id/seeMorePhotos_button"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        style="@style/SeeMoreButton"
                        app:layout_constraintEnd_toEndOf="@id/seeMore_photos"
                        app:layout_constraintStart_toStartOf="@id/seeMore_photos"
                        app:layout_constraintTop_toBottomOf="@id/seeMore_photos" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/friends_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/photos_card"
                android:layout_marginVertical="16dp"
                style="@style/MyCardView.Contents">

                <TextView
                    android:id="@+id/title_friendsCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Friends"
                    style="@style/CardTitle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/friendsNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/CardTitleAppend"
                    android:text="530"
                    app:layout_constraintBottom_toBottomOf="@id/title_friendsCard"
                    app:layout_constraintStart_toEndOf="@id/title_friendsCard"
                    app:layout_constraintTop_toTopOf="@id/title_friendsCard" />

                <ImageView
                    android:id="@+id/friendsCardIcon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    style="@style/MyCardIcon"
                    android:src="@drawable/ic_baseline_supervisor_account_24" />
                <!-- the following contains both visible and expandable part -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="@id/title_friendsCard"
                    app:layout_constraintTop_toBottomOf="@id/title_friendsCard">
                    <!-- the visible part -->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/visible_friends"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/friend1"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/friend1"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:shapeAppearanceOverlay="@style/roundedSquare" />

                        <TextView
                            android:id="@+id/name_friend1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Noor Ali"
                            style="@style/FriendsName"
                            app:layout_constraintEnd_toEndOf="@id/friend1"
                            app:layout_constraintStart_toStartOf="@id/friend1"
                            app:layout_constraintTop_toBottomOf="@id/friend1" />

                        <TextView
                            android:id="@+id/mutualFriends_friend1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="12 mutual friends"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textSize="10sp"
                            app:layout_constraintEnd_toEndOf="@id/friend1"
                            app:layout_constraintStart_toStartOf="@id/friend1"
                            app:layout_constraintTop_toBottomOf="@id/name_friend1" />

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/friend2"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/friend2"
                            app:layout_constraintEnd_toStartOf="@+id/friend3"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/friend1"
                            app:layout_constraintTop_toTopOf="parent"
                            app:shapeAppearanceOverlay="@style/roundedSquare" />

                        <TextView
                            android:id="@+id/name_friend2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Huda Mahdi"
                            style="@style/FriendsName"
                            app:layout_constraintEnd_toEndOf="@id/friend2"
                            app:layout_constraintStart_toStartOf="@id/friend2"
                            app:layout_constraintTop_toBottomOf="@id/friend2" />

                        <TextView
                            android:id="@+id/mutualFriends_friend2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3 mutual friends"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textSize="10sp"
                            app:layout_constraintEnd_toEndOf="@id/friend2"
                            app:layout_constraintStart_toStartOf="@id/friend2"
                            app:layout_constraintTop_toBottomOf="@id/name_friend2" />

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/friend3"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/friend3"
                            app:layout_constraintEnd_toStartOf="@+id/friend4"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/friend2"
                            app:layout_constraintTop_toTopOf="parent"
                            app:shapeAppearanceOverlay="@style/roundedSquare" />

                        <TextView
                            android:id="@+id/name_friend3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hale Sabah"
                            style="@style/FriendsName"
                            app:layout_constraintEnd_toEndOf="@id/friend3"
                            app:layout_constraintStart_toStartOf="@id/friend3"
                            app:layout_constraintTop_toBottomOf="@id/friend3" />

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/friend4"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/friend4"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:shapeAppearanceOverlay="@style/roundedSquare" />

                        <TextView
                            android:id="@+id/name_friend4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Isra M. K."
                            style="@style/FriendsName"
                            app:layout_constraintEnd_toEndOf="@id/friend4"
                            app:layout_constraintStart_toStartOf="@id/friend4"
                            app:layout_constraintTop_toBottomOf="@id/friend4" />


                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <!-- the expandable part -->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/expandable_friends"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="@id/visible_friends"
                        app:layout_constraintStart_toStartOf="@id/visible_friends"
                        app:layout_constraintTop_toBottomOf="@id/visible_friends">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/friend5"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/friend5"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:shapeAppearanceOverlay="@style/roundedSquare" />

                        <TextView
                            android:id="@+id/name_friend5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mary Fares"
                            style="@style/FriendsName"
                            app:layout_constraintEnd_toEndOf="@id/friend5"
                            app:layout_constraintStart_toStartOf="@id/friend5"
                            app:layout_constraintTop_toBottomOf="@id/friend5"/>

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/friend6"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/friend6"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:shapeAppearanceOverlay="@style/roundedSquare" />

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/friend7"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/friend7"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/friend8"
                            app:layout_constraintStart_toEndOf="@+id/friend5"
                            app:shapeAppearanceOverlay="@style/roundedSquare" />

                        <TextView
                            android:id="@+id/name_friend7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Alya Mufid"
                            style="@style/FriendsName"
                            app:layout_constraintEnd_toEndOf="@id/friend7"
                            app:layout_constraintStart_toStartOf="@id/friend7"
                            app:layout_constraintTop_toBottomOf="@id/friend7" />

                        <TextView
                            android:id="@+id/name_friend6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mina Saad"
                            style="@style/FriendsName"
                            app:layout_constraintEnd_toEndOf="@id/friend6"
                            app:layout_constraintStart_toStartOf="@id/friend6"
                            app:layout_constraintTop_toBottomOf="@id/friend6" />

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/friend8"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/friend8"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/friend6"
                            app:layout_constraintStart_toEndOf="@id/friend7"
                            app:shapeAppearanceOverlay="@style/roundedSquare" />

                        <TextView
                            android:id="@+id/name_friend8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Muna Khalil"
                            style="@style/FriendsName"
                            app:layout_constraintEnd_toEndOf="@id/friend8"
                            app:layout_constraintStart_toStartOf="@id/friend8"
                            app:layout_constraintTop_toBottomOf="@id/friend8" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/seeMore_friends"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/SeeMoreText"
                        android:text="See More"
                        app:layout_constraintEnd_toEndOf="@id/visible_friends"
                        app:layout_constraintStart_toStartOf="@id/visible_friends"
                        app:layout_constraintTop_toBottomOf="@id/visible_friends" />

                    <ImageButton
                        android:id="@+id/seeMorefriends_button"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        style="@style/SeeMoreButton"
                        app:layout_constraintEnd_toEndOf="@id/seeMore_friends"
                        app:layout_constraintStart_toStartOf="@id/seeMore_friends"
                        app:layout_constraintTop_toBottomOf="@id/seeMore_friends" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>